[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore:No directory at:UserWarning
    ignore:'asyncio.iscoroutinefunction' is deprecated:DeprecationWarning
